{
  "name": "crypto-assets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/crypto-assets/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist\\{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/crypto-assets",
        "main": "libs/crypto-assets/src/index.ts",
        "tsConfig": "libs/crypto-assets/tsconfig.lib.json",
        "assets": ["libs/crypto-assets/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist\\{projectRoot}"
      }
    }
  }
}
