{
  "name": "abstract-evm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/abstract-evm/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist\\{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/abstract-evm",
        "main": "libs/abstract-evm/src/index.ts",
        "tsConfig": "libs/abstract-evm/tsconfig.lib.json",
        "assets": ["libs/abstract-evm/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist\\{projectRoot}"
      }
    },
    "docs": {
      "executor": "nx:run-commands",
        "options": {
        "commands": [
          {
            "command": "npx typedoc --tsconfig libs/abstract-evm/tsconfig.lib.json --out wiki/abstract-evm libs/abstract-evm/src/index.ts"
          }
        ]
      }
    }
  }
}
